#motorway =       11: 0,
#motorway_link =  12: 0,  
#trunk =          13: 0,  
#trunk_link =     14: 0,  
#primary =        15: 15,  
#primary_link =   16: 15,  
#secondary =      21: 15,  
#secondary_link = 22: 15,  
#tertiary =       31: 15,
#residential =    32: 15,
#road =           41: 15, #neklasifikovano  
#unclassified =   42: 15, #neklasifikovano  
#service =        51: 15,   
#living_street =  63: 10,   
#pedestrian =     62: 10,  
#track =          71: 10, 
#path =           72: 5,  
#cycleway =       81: 15, 
#footway =        91: 15,   
#steps =          92: 0,  
#tertiary_link =  100: 0, 
#raceway =        101: 0,  
#construction =   102: 0,  
#proposed =       103: 0 